# exercise-4-template

./: .dockerignore  .gitignore  Dockerfile  EXERCISE.md  README.md  build.gradle  docker-compose.yml  run.sh  start-vnc.sh  task1.jcm  task2.jcm  task3.jcm  warmup.jcm  warmup_solution.jcm
.devcontainer/: devcontainer.json
scripts/: submit_pdf.py  submit_zip.py
src/agt/task2/: train_controller.asl  train_driver.asl  train_operator.asl
src/agt/task3/: barista.asl  personal_assistant.asl
src/agt/warmup/: simple_agent.asl  simple_agent_solution.asl
src/env/org/hyperagents/jacamo/artifacts/wot/: ThingArtifact.java
src/env/task2/: SchedulingArtifact.java
src/resources/: logback.xml
wot-servient/: Dockerfile  dashboard.html  package-lock.json  package.json  server.js
wot-servient/tds/: blinds.ttl  coffee-machine.ttl  event-portal.ttl  lights.ttl  mattress.ttl  wristband.ttl
